# CardUpLoad

./: README.md  build.gradle  config.gradle  settings.gradle
.giteju/: config  index
.giteju/logs/refs/heads/: master
.giteju/logs/refs/remotes/origin/: master
.giteju/refs/heads/: master
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eju/cy/cardcollectsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eju/cy/cardcollectsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eju/cy/cardcollectsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uploadcardlibrary/: bintray.gradle  build.gradle  proguard-rules.pro
uploadcardlibrary/src/androidTest/java/com/eju/cy/uploadcardlibrary/: ExampleInstrumentedTest.java
uploadcardlibrary/src/main/: AndroidManifest.xml
uploadcardlibrary/src/main/java/com/eju/cy/uploadcardlibrary/callback/: ConcreteObservableStatistics.java  EjuHomeEventCar.java  EjuHomeObservable.java  EjuHomeObserver.java
uploadcardlibrary/src/main/java/com/eju/cy/uploadcardlibrary/camera/: AutoFocusManager.java  CameraActivity.java  CameraPreview.java  CameraUtils.java  IDCardCamera.java  SensorControler.java
uploadcardlibrary/src/main/java/com/eju/cy/uploadcardlibrary/cropper/: CropImageView.java  CropListener.java  CropOverlayView.java  CropPosition.java
uploadcardlibrary/src/main/java/com/eju/cy/uploadcardlibrary/dto/: UploadCardDto.java
uploadcardlibrary/src/main/java/com/eju/cy/uploadcardlibrary/entrance/: IDCardCamera.java
uploadcardlibrary/src/main/java/com/eju/cy/uploadcardlibrary/global/: Constant.java
uploadcardlibrary/src/main/java/com/eju/cy/uploadcardlibrary/net/: AppNetInterface.kt  RetrofitManager.java
uploadcardlibrary/src/main/java/com/eju/cy/uploadcardlibrary/utils/: AppTags.java  CommonUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  ParameterUtils.java  PermissionUtils.java  ScreenUtils.java
uploadcardlibrary/src/main/java/com/eju/cy/uploadcardlibrary/view/: CameraPreview.java  CropImageView.java  CropOverlayView.java
uploadcardlibrary/src/main/res/drawable/: bg_radius5_color_fb2c2c.xml  uploadcard_loading_bg.xml
uploadcardlibrary/src/main/res/layout/: activity_camera.xml  crop_image_view.xml
uploadcardlibrary/src/main/res/values/: colors.xml  strings.xml
uploadcardlibrary/src/test/java/com/eju/cy/uploadcardlibrary/: ExampleUnitTest.java
